# social_main

./: README.md
app/: build.gradle
app/src/androidTest/java/mfg/wahhao/com/wahaoconsumer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inventory.html  orders.html  sales.html
app/src/main/assets/lang/cn/: lang.json
app/src/main/assets/lang/en/: lang.json
app/src/main/java/com/wahhao/mfg/: ActivityBusinessDetails.java  ActivityLogin.java  ActivityOtp.java  ActivityRegister.java  ActivityServiceRequest.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/wahhao/mfg/adapters/: AdapterComments.java  AdapterDisplayItem.java  AdapterMenu.java  AdapterMyAccount.java  AdapterNotifications.java  AdapterOrders.java  AdapterSendSample.java  AdapterServiceRequest.java  AdapterUploadItem.java  AdaptorSavedProduct.java  SpinnerAdapter.java
app/src/main/java/com/wahhao/mfg/beans/: Comments.java  Files.java  ItemData.java  SampleBean.java  SavedProducts.java  Ticket.java
app/src/main/java/com/wahhao/mfg/fragments/: BaseFragment.java  FragmentAddProduct.java  FragmentHome.java  FragmentNotification.java  FragmentOnboarding.java  FragmentProduct.java  FragmentProfile.java
app/src/main/java/com/wahhao/mfg/model/: ComentResponse.java  GetCategoryList.java  GetCity.java  GetDistrict.java  GetProduct.java  GetProfile.java  GetProvince.java  GetQueryTypes.java  GetSample.java  GetSeller.java  GetSerReqList.java  GetTicket.java  GetTicketFull.java  OnboardResponse.java  SavedProductList.java  Submit.java  basic_response.java
app/src/main/java/com/wahhao/mfg/network/: ApiSer.java  ApiService.java  RestClient.java  RestClientWithoutString.java  StringConverter.java
app/src/main/res/anim/: shake.xml  slide_in_left.xml  slide_in_top.xml
app/src/main/res/color/: red_grey.xml
app/src/main/res/drawable/: check_selector.xml  ic_add_black_24dp.xml  ic_delete_black_24dp.xml  ic_info.xml  ic_menu_black_24dp.xml  ic_report_problem_black_24dp.xml  line_divider.xml  mybg.xml  only_gray.xml  red_grey.xml  round.xml  rounded.xml  rounded_ablue.xml  rounded_black1.xml  rounded_brown.xml  rounded_darkgreen.xml  rounded_green.xml  rounded_grey.xml  rounded_lightblue.xml  rounded_orange.xml  rounded_purple.xml  rounded_red.xml  rounded_yellow.xml  roundgreen.xml  roundyellow.xml  spin_back.xml  text_select.xml
app/src/main/res/layout/: activity_add_servicerequest.xml  activity_base.xml  activity_base_request.xml  activity_businessdetails.xml  activity_login.xml  activity_main.xml  activity_main_request.xml  activity_otp.xml  activity_register.xml  activity_service_request.xml  activity_service_request_item.xml  activity_sign_contract.xml  activity_splash.xml  alert_delete.xml  alert_language.xml  alert_submit_details.xml  fragment_add_product.xml  fragment_agent_details.xml  fragment_com_info.xml  fragment_home.xml  fragment_inventory.xml  fragment_my_profile.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_orders.xml  fragment_other_info.xml  fragment_performance.xml  fragment_product.xml  fragment_profile.xml  fragment_sales.xml  fragment_saved_product.xml  fragment_send_samples.xml  fragment_wallet.xml  item_comment.xml  item_menu.xml  item_myaccount.xml  item_no_prod.xml  item_notification.xml  item_orders.xml  item_save_product.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
