apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "mfg.wahhao.com.wahaoconsumer"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    flavorDimensions "tier", "tier2"
    productFlavors {
        dev {
            dimension 'tier'
            minSdkVersion 17
            applicationId 'com.wahhao.mfg'
            targetSdkVersion 27
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "WahhaoMfg Dev"
            resValue "string", "server_base_url", "http://uat_apidb.nvish.com/public/"
            resValue "string", "forgot_password_url", ""
            resValue "string", "forgot_password_urlcheck", ""
        }

        live {
            dimension 'tier2'
            applicationId "com.wahhao.mfg"
            minSdkVersion 17
            targetSdkVersion 26
            versionCode 2
            versionName "1.0.5"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            resValue "string", "app_name", "Wahhao"
            resValue "string", "server_base_url", "http://uat_apidb.nvish.com/public/"
            resValue "string", "forgot_password_url", ""
            resValue "string", "forgot_password_urlcheck", ""
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.android.support:design:27.1.1'
    compile 'com.tuyenmonkey:mkloader:1.0.0'
    compile 'com.google.android:flexbox:0.3.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:cardview-v7:27.1.1'
    compile "com.android.support:exifinterface:25.1.0"
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
}
