<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tvtitle"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                fontPath="fonts/bold.ttf"
                tools:ignore="MissingPrefix"
                android:textColor="@color/gray"
                android:textSize="@dimen/textL"
                android:text="Sales Summary - 2017"
                android:gravity="left"
                android:paddingTop="@dimen/padding"
                android:paddingLeft="@dimen/paddingS"
                />
            <WebView
                android:id="@+id/webViewSales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/paddingL"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                 android:layout_height="wrap_content"
                android:paddingLeft="@dimen/paddingS"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fontPath="fonts/regular.ttf"
                tools:ignore="MissingPrefix"
                android:text="+14.2%"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:textSize="@dimen/textXS"
                />
                <TextView
                    android:id="@+id/tvPrevious"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    fontPath="fonts/regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:text=" vs Previous Year"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/textXS"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/textsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fontPath="fonts/regular.ttf"
                tools:ignore="MissingPrefix"
                android:text="SALES COMPARISON"
                android:textColor="@color/light_black"
                android:textSize="@dimen/textXS"
                android:layout_marginBottom="@dimen/paddingL"
                android:paddingLeft="@dimen/paddingS"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/padding"
                    android:orientation="vertical"
                    android:backgroundTint="@color/btnBack"
                    android:padding="@dimen/paddingS"
                    android:background="@drawable/rounded_white"                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        fontPath="fonts/bold.ttf"
                        android:gravity="center"
                        tools:ignore="MissingPrefix"
                        android:text="$85,453.43"
                        android:textColor="@color/btnText"
                        android:textSize="@dimen/textS"
                          />
                    <TextView
                        android:id="@+id/tvOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        fontPath="fonts/regular.ttf"
                        tools:ignore="MissingPrefix"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:text="Gross Sales"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/textXS"

                          />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/padding"
                    android:padding="@dimen/paddingS"
                    android:backgroundTint="@color/btnBack"
                    android:background="@drawable/rounded_white"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        fontPath="fonts/bold.ttf"
                        tools:ignore="MissingPrefix"
                        android:text="5,327"
                        android:textColor="@color/btnText"
                        android:gravity="center"
                        android:textSize="@dimen/textS"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        fontPath="fonts/regular.ttf"
                        android:id="@+id/tvTwo"
                        android:gravity="center"
                        tools:ignore="MissingPrefix"
                        android:textAllCaps="true"
                        android:text="Units Sold"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/textXS"
                          />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_marginRight="@dimen/padding"
                    android:padding="@dimen/paddingS"
                    android:orientation="vertical"
                    android:backgroundTint="@color/btnBack"
                    android:background="@drawable/rounded_white"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        fontPath="fonts/bold.ttf"
                        tools:ignore="MissingPrefix"
                        android:text="$8.32"
                        android:gravity="center"
                        android:textColor="@color/btnText"
                        android:textSize="@dimen/textS"
                         />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        fontPath="fonts/regular.ttf"
                        android:textAllCaps="true"
                        tools:ignore="MissingPrefix"
                        android:id="@+id/tvThree"
                        android:gravity="center"
                        android:text="Daily Average Sale"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/textXS"
                        />


                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginRight="@dimen/padding"
                android:layout_marginLeft="@dimen/padding"
                android:background="@color/btnBack"
                android:layout_marginTop="@dimen/paddingL"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingTop="@dimen/paddingL"
                android:paddingBottom="@dimen/paddingL"
                android:paddingRight="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                >
                <TextView
                    android:id="@+id/text10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peg Bedding"
                    android:layout_weight="1"
                    fontPath="fonts/regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textS"
                    />
                <TextView
                    android:id="@+id/text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1321"
                    fontPath="fonts/regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textSize="@dimen/textS"
                    android:textColor="@color/gray"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginRight="@dimen/padding"
                android:layout_marginLeft="@dimen/padding"
                android:background="@color/btnBack"
                />
            <LinearLayout
                android:weightSum="2"
                android:paddingTop="@dimen/paddingL"
                android:paddingBottom="@dimen/paddingL"
                android:paddingRight="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/text20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dog Collars"
                    fontPath="fonts/regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:layout_weight="1"
                    android:textSize="@dimen/textS"
                    android:textColor="@color/gray"
                    />
                <TextView
                    android:id="@+id/text21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$825"
                    android:layout_gravity="right"
                    android:gravity="right"
                    fontPath="fonts/regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:layout_weight="1"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textS"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginRight="@dimen/padding"
                android:layout_marginLeft="@dimen/padding"
                android:background="@color/btnBack"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/paddingL"
                android:paddingBottom="@dimen/paddingL"
                android:paddingRight="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                android:weightSum="2"
                >
                <TextView
                    android:id="@+id/text30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feeders"
                    android:layout_weight="1"
                    fontPath="fonts/regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:textSize="@dimen/textS"
                    android:textColor="@color/gray"
                    />
                <TextView
                    android:id="@+id/text31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$547"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:gravity="right"
                    fontPath="fonts/regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:textSize="@dimen/textS"
                    android:textColor="@color/gray"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginRight="@dimen/padding"
                android:layout_marginLeft="@dimen/padding"
                android:background="@color/btnBack"
                />
            <Button
                android:id="@+id/viewBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@null"
                android:layout_margin="@dimen/padding"
                android:padding="@dimen/paddingL"
                android:textColor="@color/theme_color"
                android:stateListAnimator="@null"
                android:text="View All"
                />
        </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>