<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/myProfileLayout"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/padding"
            android:layout_marginLeft="@dimen/padding"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/paddingL"
                android:layout_width="match_parent"
                android:id="@+id/nameUserInput"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textSize="@dimen/textS"
                app:hintTextAppearance="@style/TextInputLayout"
                >

                <EditText
                    android:id="@+id/editName"
                    fontPath="fonts/regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:textSize="@dimen/textS"
                    android:textColor="@color/btnText"
                    android:layout_width="match_parent"
                    android:padding="@dimen/padding"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@android:color/transparent"
                    android:digits="@string/digits"
                    />
            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/paddingL"
                android:background="@color/gray_light"
                android:layout_marginBottom="8dp"
                />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/mailInput"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="@dimen/textS"
                app:hintTextAppearance="@style/TextInputLayout"
                >

                <EditText
                    android:id="@+id/editMail"
                    fontPath="fonts/regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:textSize="@dimen/textS"
                    android:textColor="@color/btnText"
                    android:layout_width="match_parent"
                    android:padding="@dimen/padding"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@android:color/transparent"
                    android:digits="abcdefghijklmnopqrstuvwxyz0123456789 "
                    />
            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/paddingL"
                android:background="@color/gray_light"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:id="@+id/textGender"
                android:textSize="@dimen/textN"
                android:text="Gender"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/genMale"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                     android:src="@drawable/men_light"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1sp"
                    android:layout_marginRight="@dimen/paddingL"
                    android:layout_marginBottom="@dimen/padding"
                    android:layout_marginLeft="@dimen/padding"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/genFemale"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/women_light"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1sp"
                    android:layout_marginRight="@dimen/paddingL"
                    android:layout_marginBottom="@dimen/padding"
                    android:layout_marginLeft="@dimen/padding"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/paddingL"
                 android:background="@color/gray_light"
                android:layout_marginBottom="8dp"

                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/bDayInput"
                android:layout_height="wrap_content"
                android:hint="Birthday"
                android:textSize="@dimen/textS"
                app:hintTextAppearance="@style/TextInputLayout"
                >

                <EditText
                    android:id="@+id/editBday"
                    fontPath="fonts/regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:textSize="@dimen/textS"
                    android:textColor="@color/btnText"
                    android:layout_width="match_parent"
                    android:padding="@dimen/padding"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:editable="false"
                    android:background="@android:color/transparent"
                    android:digits="@string/digits"
                    />
            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/paddingL"
                android:background="@color/gray_light"
                android:layout_marginBottom="8dp"
                />

            <TextView
                android:id="@+id/textProfilePic"
                android:textSize="@dimen/textN"
                android:text="Profile Picture"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginBottom="@dimen/padding"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile_btn"
                app:civ_border_color="@color/white"
                app:civ_border_width="1sp"
                 />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/paddingL"
                android:background="@color/gray_light"
                android:layout_marginBottom="8dp"
                />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/padding"
            >
            <TextView
                android:id="@+id/textCoCode"
                android:textSize="11sp"
                android:text="Region*"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/spinCtCode"
                android:paddingRight="@dimen/paddingS"
                android:layout_height="wrap_content">
            </Spinner>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/paddingS"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/phoneInput"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:textSize="@dimen/textS"
                android:layout_marginTop="@dimen/paddingS"
                android:textColorHint="@color/gray_light"
                app:hintTextAppearance="@style/TextInputLayout"

                >
                <EditText
                    android:id="@+id/editPhone"
                    fontPath="fonts/regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/paddingL"
                    android:paddingTop="@dimen/paddingL"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textS"
                    android:background="@android:color/transparent"
                    android:maxLength="11"
                    android:inputType="number"
                    android:backgroundTint="@color/gray_light"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding"
        android:layout_marginBottom="@dimen/textL"
        >
        <View
            android:layout_width="115sp"
            android:layout_height="1sp"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/paddingL"
            android:background="@color/gray_light"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginRight="@dimen/paddingL"
            android:background="@color/gray_light"
            />

    </LinearLayout>

            <EditText
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/focus"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                fontPath="fonts/regular.ttf"
                tools:ignore="MissingPrefix"
                android:id="@+id/saveBtn"
                android:textAllCaps="false"
                android:background="@drawable/rounded_black"
                android:textColor="@color/white"
                android:textSize="@dimen/textS"
                android:text="Save"
                />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>