<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            >
            <WebView
                android:id="@+id/webViewInventory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/paddingL"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginRight="@dimen/padding"
                android:layout_marginLeft="@dimen/padding"
                android:background="@color/btnBack"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingTop="@dimen/paddingL"
                android:paddingBottom="@dimen/paddingL"
                android:paddingRight="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                >
                <TextView
                    android:id="@+id/skus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total SKUs"
                    android:layout_weight="1"
                    fontPath="fonts/regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textS"
                    />
                <TextView
                    android:id="@+id/skus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="125"
                    fontPath="fonts/regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textSize="@dimen/textS"
                    android:textColor="@color/gray"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginRight="@dimen/padding"
                android:layout_marginLeft="@dimen/padding"
                android:background="@color/btnBack"
                />
            <LinearLayout
                android:weightSum="2"
                android:paddingTop="@dimen/paddingL"
                android:paddingBottom="@dimen/paddingL"
                android:paddingRight="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/lstock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low Stock"
                    fontPath="fonts/regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:layout_weight="1"
                    android:textSize="@dimen/textS"
                    android:textColor="@color/gray"
                    />
                <TextView
                    android:id="@+id/lstock1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="47"
                    android:layout_gravity="right"
                    android:gravity="right"
                    fontPath="fonts/regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:layout_weight="1"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textS"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginRight="@dimen/padding"
                android:layout_marginLeft="@dimen/padding"
                android:background="@color/btnBack"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/paddingL"
                android:paddingBottom="@dimen/paddingL"
                android:paddingRight="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                android:weightSum="2"
                >
                <TextView
                    android:id="@+id/ofstock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Out Of Stock"
                    android:layout_weight="1"
                    fontPath="fonts/regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:textSize="@dimen/textS"
                    android:textColor="@color/gray"
                    />
                <TextView
                    android:id="@+id/ofstock1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:gravity="right"
                    fontPath="fonts/regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:textSize="@dimen/textS"
                    android:textColor="@color/gray"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginRight="@dimen/padding"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginBottom="@dimen/padding"
                android:background="@color/btnBack"
                />
            <Button
                android:id="@+id/scheduleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_black"
                android:layout_margin="@dimen/padding"
                fontPath="fonts/bold.ttf"
                android:textAllCaps="false"
                tools:ignore="MissingPrefix"
                android:padding="@dimen/paddingL"
                android:textColor="@color/white"
                android:text="Schedule Pick-up"
                />
        </LinearLayout>


</RelativeLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>