<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
               android:orientation="vertical"
           >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOUR LEVEL"
                android:textAllCaps="true"
                android:id="@+id/tvtitle"
                android:layout_gravity="center"
                android:textSize="@dimen/textN"
                android:textColor="@color/gray"
                android:padding="@dimen/paddingS"
                android:layout_marginBottom="@dimen/paddingS"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/premium_back"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/padding"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/padding"
                >

                <ImageView
                    android:layout_marginTop="4dp"
                    android:layout_width="47dp"
                    android:layout_height="39dp"
                    android:src="@drawable/premimum_icon"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/textXS"
                    android:text="62%"
                    android:layout_marginTop="@dimen/textXS"
                    android:textColor="@color/btnText"
                    />
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="240dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="@dimen/padding"
                    android:paddingBottom="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:max="100"
                    android:progress="45"
                    >
                </ProgressBar>
                </LinearLayout>
                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="39dp"
                    android:src="@drawable/elite_icon"

                    />
            </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/padding"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/walletbal"
                fontPath="fonts/bold.ttf"
                tools:ignore="MissingPrefix"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:text="$6500"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                fontPath="fonts/regular.ttf"
                tools:ignore="MissingPrefix"
                android:gravity="center"
                android:id="@+id/textwalletbal"
                android:text="Money Saved"
                android:textColor="@color/gray"
                android:textSize="@dimen/textS"
                />
        </LinearLayout>
        </LinearLayout>
            <TextView

                android:id="@+id/textBenefits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/btnText"
                android:textSize="@dimen/textXL"
                fontPath="fonts/bold.ttf"
                tools:ignore="MissingPrefix"
                android:paddingLeft="@dimen/paddingL"
                android:paddingRight="@dimen/padding"
                android:paddingBottom="@dimen/padding"
                android:paddingTop="@dimen/padding"
                android:text="Your Benefits"
                android:background="@color/btnBack"
                />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"

               >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingTop="@dimen/paddingL"
                android:paddingBottom="@dimen/paddingL"
                android:paddingRight="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                >
                <TextView
                    android:id="@+id/textOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Cycle"
                    android:layout_weight="1"
                    fontPath="fonts/regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textS"
                    />
                <TextView
                    android:id="@+id/textOne1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 Days"
                    fontPath="fonts/regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textSize="@dimen/textS"
                    android:textColor="@color/light_black"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginRight="@dimen/padding"
                android:layout_marginLeft="@dimen/padding"
                android:background="@color/btnBack"
                />
            <LinearLayout
                android:weightSum="2"
                android:paddingTop="@dimen/paddingL"
                android:paddingBottom="@dimen/paddingL"
                android:paddingRight="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/textTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free Wallet Transactions"
                    fontPath="fonts/regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:layout_weight="1"
                    android:textSize="@dimen/textS"
                    android:textColor="@color/gray"
                    />
                <TextView
                    android:id="@+id/textTwo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2/Month"
                    android:layout_gravity="right"
                    android:gravity="right"
                    fontPath="fonts/regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:layout_weight="1"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/textS"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginRight="@dimen/padding"
                android:layout_marginLeft="@dimen/padding"
                android:background="@color/btnBack"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/paddingL"
                android:paddingBottom="@dimen/paddingL"
                android:paddingRight="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                android:weightSum="2"
                >
                <TextView
                    android:id="@+id/textThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum Wallet Balance"
                    android:layout_weight="1"
                    fontPath="fonts/regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:textSize="@dimen/textS"
                    android:textColor="@color/gray"
                    />
                <TextView
                    android:id="@+id/textThree1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$20,000"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:gravity="right"
                    fontPath="fonts/regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:textSize="@dimen/textS"
                    android:textColor="@color/light_black"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginRight="@dimen/padding"
                android:layout_marginLeft="@dimen/padding"
                android:background="@color/btnBack"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/paddingL"
                android:paddingBottom="@dimen/paddingL"
                android:paddingRight="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                android:weightSum="2"
                >
                <TextView
                    android:id="@+id/textFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Annual Fee"
                    android:layout_weight="1"
                    fontPath="fonts/regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:textSize="@dimen/textS"
                    android:textColor="@color/gray"
                    />
                <TextView
                    android:id="@+id/textFour1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$500"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:gravity="right"
                    fontPath="fonts/regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:textSize="@dimen/textS"
                    android:textColor="@color/light_black"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginRight="@dimen/padding"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginBottom="@dimen/padding"
                android:background="@color/btnBack"
                />
            <Button
                android:id="@+id/viewPerformBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_black"
                android:layout_margin="@dimen/padding"
                android:padding="@dimen/paddingL"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="View Performance"
                />
        </LinearLayout>

       </LinearLayout>

    </ScrollView>




</android.support.design.widget.CoordinatorLayout>