<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/tab_icon"
        android:src="@drawable/home"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:layout_width="40dp"
        android:layout_height="35dp"/>

    <TextView
        fontPath="fonts/regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:maxLines="1"
        android:id="@+id/title"
        android:gravity="center"
        android:textSize="10sp"
        android:layout_marginBottom="@dimen/padding"
        tools:ignore="MissingPrefix">

    </TextView>

</LinearLayout>